[directories]
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /usr/lib/asterisk
astdbdir => /usr/lib/asterisk
astkeydir => /usr/lib/asterisk
astdatadir => /usr/lib/asterisk
astagidir => /usr/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk

[options]
languageprefix = yes
;dumpcore|
runuser = nobody
rungroup = nogroup
;demug|
;silenc|
;cacherec|
;dontwarn|
;maxcalls|
;nocolor|
;transcode|
;live_dangerously|
;verbose|
