
[|FULLNAME|]
fullname     = |FULLNAME|
defaultuser  = |FULLNAME|
username     = |FULLNAME|
secret       = |SECRET|
host = dynamic
callgroup = 1
;mailbox     = 
type = peer ;friend
transfer = yes
qualify = yes ;no
callcounter = yes
context      = context-user-|CONTEXTNAME|
hasvoicemail = no ;edit
vmsecret = 
;email = 
threewaycalling = no
callwaiting = no
hasmanager = no
|hassip|
|hasiax|
|autoprov|
|insecure|
|require|
nat = no
canreinvite = no
dtmfmode = rfc2833
insecure = port,invite
pickupgroup = 1
; macaddress = 
autoprov = yes
; linenumber = 1
; LINEKEYS = 1
disallow = all
allow = alaw